{
  "name": "simple-product-app-backend",
  "version": "1.0.0",
  "description": "Fullstack training day 5",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "dev": "npx tsc && nodemon dist/server.js",
    "seed": "node seeders/seed.js"
  },
  "keywords": [
    "express",
    "api",
    "products",
    "sequelize",
    "sql server"
  ],
  "author": "Human",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "tedious": "^18.6.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "nodemon": "^3.1.10"
  }
}
